name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # runs every day at midnight
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: yoshi389111/github-contribution-grid-snake@main
        with:
          github_user_name: abdulwalidal
          svg_out_path: dist/pacman-contribution-graph.svg
          svg_out_path_dark: dist/pacman-contribution-graph-dark.svg

      - name: Push contribution graph
        run: |
          mkdir -p output
          cp dist/*.svg output/
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add output/
          git commit -m "Update Pacman contribution graph"
          git push
